63f7b34db8d8cdea90c76aacccf841ec
::res://::1779774065
export_presets.cfg::TextFile::-1::1779773334::0::1::::<><><>0<>0<><>::
game_camera.gd::GDScript::8421617432994729641::1779766427::0::1::::GameCamera<>Camera2D<><>0<>0<><>::
game_camera.tscn::PackedScene::3473694867574432778::1779766427::0::1::::<><><>0<>0<><>::uid://dr8q2q4pibn3v::::res://game_camera.gd
main.gd::GDScript::677153351355977200::1779766427::0::1::::Main<>Node<><>0<>0<><>::
main.tscn::PackedScene::4925027759444599097::1779767311::0::1::::<><><>0<>0<><>::uid://jwau78jixhym::::res://main.gd<>uid://cdiroi7sv2xkc::::res://manager/EnemyManager.tscn<>uid://xsuaxe6vdc24::::res://ui/game_ui/game_ui.tscn<>uid://bpqxinql5skl3::::res://game_camera.tscn<>uid://d2cnhdtm0s00d::::res://manager/upgrade_manager.tscn<>uid://c1v5fmtiqm8kp::::res://assets/arena.png<>uid://d0s3i7ycqjipr::::res://assets/clip_mask.png<>uid://chcmb8ogjfq2g::::res://ui/pause_menu/pause_menu.tscn<>uid://b2353u22wsxs5::::res://manager/lobby_manager.tscn
README.md::TextFile::-1::1779766174::0::1::::<><><>0<>0<><>::
shooter.svg::CompressedTexture2D::6760354224153030665::1779766427::1779766449::1::::<><><>0<>0<>82ff4164b04067c74774b15a74ee3499<>res://.godot/imported/shooter.svg-2fdaa3dafb762a1f6bb1602e0d7d58cb.ctex::
::res://assets/::1779766449
arena.png::CompressedTexture2D::6642934333579678343::1779766427::1779766449::1::::<><><>0<>0<>57855199269f5548aa6a347773208e93<>res://.godot/imported/arena.png-49309fa67fc73d79c5c2bafc8b6bd553.ctex::
background.png::CompressedTexture2D::5725836134586037935::1779766427::1779766449::1::::<><><>0<>0<>97eebeecd6710ac86765e3efb8484e32<>res://.godot/imported/background.png-1fdba8b6a966ce2c2ffc607f7c096e95.ctex::
clip_mask.png::CompressedTexture2D::8952858021687015223::1779766427::1779766449::1::::<><><>0<>0<>5b7c25e50f6ff90f5d00aecefd30a09d<>res://.godot/imported/clip_mask.png-1705e2fff7a659b85a90679984fa28fe.ctex::
heart.png::CompressedTexture2D::1777428819539561352::1779766427::1779766449::1::::<><><>0<>0<>be6317979ba90ff0b945f045812faefa<>res://.godot/imported/heart.png-9a2fa56e49d8a002fed7c28ce07513e0.ctex::
particles.png::CompressedTexture2D::8725646493662633944::1779766427::1779766449::1::::<><><>0<>0<>18a2738e0a045884a3fed17313fac72a<>res://.godot/imported/particles.png-0964d1b853d1adedd72657848e4d5083.ctex::
raindrop.png::CompressedTexture2D::2851997078879617824::1779766427::1779766449::1::::<><><>0<>0<>aaceeefc1e7e4d3866982e73d36f7bec<>res://.godot/imported/raindrop.png-715473e9bcb15bf7eb361fbd34c33eb3.ctex::
rain_bloom.png::CompressedTexture2D::6490288163774476073::1779766427::1779766449::1::::<><><>0<>0<>473287cc58e862a612a0fae350f7d765<>res://.godot/imported/rain_bloom.png-ed6bd5a8572c779006b4c862be4a2b51.ctex::
::res://assets/audio/::1779766449
All Your Organs Get A Laugh.mp3::AudioStreamMP3::5801336301726527981::1779766427::1779766449::1::::<><><>0<>0<>78be0574229a7c3e2a6db486bf555264<>res://.godot/imported/All Your Organs Get A Laugh.mp3-9364fdc8d9b04ca01966fe248d7e887b.mp3str::
burst.wav::AudioStreamWAV::7136035958960872359::1779766427::1779766449::1::::<><><>0<>0<>78a1b4ab64ce4a577f1296312f2d1e26<>res://.godot/imported/burst.wav-31fc1689c13f5f7ffeb5580706d7cad3.sample::
button.wav::AudioStreamWAV::5881969383354328081::1779766427::1779766449::1::::<><><>0<>0<>97db7f82204faa618ff406329f781dbf<>res://.godot/imported/button.wav-fe00f847f0e46585dd28455b06bcfaeb.sample::
hit_1.wav::AudioStreamWAV::7235252247820126344::1779766427::1779766449::1::::<><><>0<>0<>e6a1a4487505f9d1f4448a791801b320<>res://.godot/imported/hit_1.wav-25bc4f5349022821a9510342d03d6beb.sample::
hit_2.wav::AudioStreamWAV::7608941249409739503::1779766427::1779766449::1::::<><><>0<>0<>b87764d91d934c85e167084273253c96<>res://.godot/imported/hit_2.wav-ddfb103aed04daf5cb9e4cfa3dfb4157.sample::
hit_3.wav::AudioStreamWAV::4987620143081562119::1779766427::1779766449::1::::<><><>0<>0<>fcc77835fd294c59b0d9bd77bb1f59e2<>res://.godot/imported/hit_3.wav-3968993722edc98bf4e569823669615f.sample::
hit_4.wav::AudioStreamWAV::8829901325492398568::1779766427::1779766449::1::::<><><>0<>0<>ee840bd83b2462ff3ac6cda3eda83e8c<>res://.godot/imported/hit_4.wav-79fb6ab77490b33387fc5131623e5be4.sample::
shot_1.wav::AudioStreamWAV::2679277569624024860::1779766427::1779766449::1::::<><><>0<>0<>0246c62bde2d073d3f0b348d2da5b46c<>res://.godot/imported/shot_1.wav-dd02b124956decd83a415fa711ed979e.sample::
shot_2.wav::AudioStreamWAV::711253421637138300::1779766427::1779766449::1::::<><><>0<>0<>584d8c8d342a73722d8e72be7345bf3d<>res://.godot/imported/shot_2.wav-67a49a26da38c022a5aea12f5484a1f1.sample::
shot_3.wav::AudioStreamWAV::3511895380822029489::1779766427::1779766449::1::::<><><>0<>0<>b0078482d943766aecb87e56fa1a0a6a<>res://.godot/imported/shot_3.wav-37689940c434686aa70797e4681502ae.sample::
shot_4.wav::AudioStreamWAV::6698358683120997852::1779766427::1779766449::1::::<><><>0<>0<>5119f14ca3b3d259c5e22ac804d16abc<>res://.godot/imported/shot_4.wav-0a0c9b1c37046d17d13d13e4ea0af8b1.sample::
shot_5.wav::AudioStreamWAV::5517611235878607619::1779766427::1779766449::1::::<><><>0<>0<>a1d6f8a709b11d3b313671c232080d83<>res://.godot/imported/shot_5.wav-a69a46602a78fe5f1a1cc3d04059a86f.sample::
shot_6.wav::AudioStreamWAV::3518999906049849165::1779766427::1779766449::1::::<><><>0<>0<>f871097ded33dedf4ee5457d51e14345<>res://.godot/imported/shot_6.wav-4869a2d28419384ab41dcc27feddb04b.sample::
shot_7.wav::AudioStreamWAV::4422240913961801829::1779766427::1779766449::1::::<><><>0<>0<>5e0d99dbe94e465025ff8d7b9f03cca1<>res://.godot/imported/shot_7.wav-2ce029b7c20ae78f385a478f1081bdc1.sample::
::res://assets/ui/::1779766449
buttons.png::CompressedTexture2D::8754932617775624473::1779766427::1779766449::1::::<><><>0<>0<>0c5d230aacc0144705c9234f5fb8ca3e<>res://.godot/imported/buttons.png-12fe8cd646fbf8701fc35ae7af4f992b.ctex::
crosshair.png::CompressedTexture2D::6459836112011948874::1779766427::1779766449::1::::<><><>0<>0<>fc581b4071d856d4ae54a36c0a823bd6<>res://.godot/imported/crosshair.png-ae9c79047d9fbbd8b8f917d8502570cb.ctex::
panel.png::CompressedTexture2D::4558986301461893374::1779766427::1779766449::1::::<><><>0<>0<>f8c41f8ea7a14f1dcdfce2eccb0646f6<>res://.godot/imported/panel.png-3b9543c06792d57fdee8f168520a6a81.ctex::
portrait.png::CompressedTexture2D::6990059067199287644::1779766427::1779766449::1::::<><><>0<>0<>9837d6a75c3702ec0b7c108f5a71a6c2<>res://.godot/imported/portrait.png-e38113a51af0848eef17ea72af0e37a4.ctex::
portrait_clip_mask.png::CompressedTexture2D::6402820392139997773::1779766427::1779766449::1::::<><><>0<>0<>5210ed1b57697c2690e7fa287f8085f4<>res://.godot/imported/portrait_clip_mask.png-cff8131df50337aa912bcd7018f0f25f.ctex::
progress_bar_fill.png::CompressedTexture2D::8440566256193324241::1779766427::1779766449::1::::<><><>0<>0<>20a7568df44ffcdb8f1da00b23b7e144<>res://.godot/imported/progress_bar_fill.png-983ff3fc84b6565fa24303596cd29d1c.ctex::
progress_bar_outline.png::CompressedTexture2D::8613265536102602461::1779766427::1779766449::1::::<><><>0<>0<>2a4169d790cfd9218aa3b3493b9f7b9c<>res://.godot/imported/progress_bar_outline.png-f19cb19d48807a3472ba19238f20614b.ctex::
::res://assets/upgrade/::1779766449
upgrade_option.png::CompressedTexture2D::2288223478783526223::1779766427::1779766449::1::::<><><>0<>0<>779f0e336b71facb0b7272528dc736cb<>res://.godot/imported/upgrade_option.png-6be3b4e7c8307a982ff5d675518fe962.ctex::
::res://autoload/::1779766427
background.tscn::PackedScene::8383038414805024204::1779766427::0::1::::<><><>0<>0<><>::uid://cvyr2wmam1k7b::::res://resources/shader/background.gdshader<>uid://cntvxjm154nox::::res://assets/background.png
cursor.gd::GDScript::878432405752238612::1779766427::0::1::::<>CanvasLayer<><>0<>0<><>::
cursor.tscn::PackedScene::8800408433974211813::1779766427::0::1::::<><><>0<>0<><>::uid://cybgs64gme443::::res://assets/ui/crosshair.png<>uid://mrrwhksdodua::::res://autoload/cursor.gd
game_events.gd::GDScript::3399836219179550265::1779766427::0::1::::<>Node<><>0<>0<><>::
music_player.tscn::PackedScene::4633328827977214598::1779766427::0::1::::<><><>0<>0<><>::uid://cowhfqp42hnsn::::res://assets/audio/All Your Organs Get A Laugh.mp3
rain_effects.tscn::PackedScene::8093253486864853397::1779766427::0::1::::<><><>0<>0<><>::uid://b2h16rtctoary::::res://effect/rain_particles/rain_drop_particles.tres<>uid://do5r3j3kkgi72::::res://effect/rain_particles/rain_bloom_canvas_item_material.tres<>uid://cyp7dlcq5vn02::::res://assets/rain_bloom.png<>uid://b4yfvywjh1qom::::res://effect/rain_particles/rain_bloom_particles.tres
ui_audio_manager.gd::GDScript::8028883459110885322::1779766427::0::1::::UIAudioManager<>Node<><>0<>0<><>::
ui_audio_manager.tscn::PackedScene::2476883484159086424::1779766427::0::1::::<><><>0<>0<><>::uid://cp2jf85lokvuf::::res://assets/audio/button.wav<>uid://dmnisjnmbva7s::::res://autoload/ui_audio_manager.gd
::res://component/::1779766427
health_component.gd::GDScript::8997601133446412073::1779766427::0::1::::HealthComponent<>Node<><>0<>0<><>::
health_component.tscn::PackedScene::4524913985849766054::1779766427::0::1::::<><><>0<>0<><>::uid://d1grf8trj2vpp::::res://component/health_component.gd
hitbox_component.gd::GDScript::1775878426295134797::1779766427::0::1::::HitboxComponent<>Area2D<><>0<>0<><>::
hitbox_component.tscn::PackedScene::2407951248698359645::1779766427::0::1::::<><><>0<>0<><>::uid://0kiptx7swntd::::res://component/hitbox_component.gd
hit_flash_sprite_component.gd::GDScript::3604534698044037534::1779766427::0::1::::<>Sprite2D<><>0<>0<><>::
hit_flash_sprite_component.tscn::PackedScene::5226081324531705286::1779766427::0::1::::<><><>0<>0<><>::uid://gw0c5sypgydx::::res://resources/shader/hit_flash.gdshader<>uid://brmcfo1wg5prq::::res://component/hit_flash_sprite_component.gd
hurtbox_component.gd::GDScript::3877892061645926821::1779766427::0::1::::HurtboxComponent<>Area2D<><>0<>0<><>::
hurtbox_component.tscn::PackedScene::7078679646753694062::1779766427::0::1::::<><><>0<>0<><>::uid://bviqky62qwkuf::::res://component/hurtbox_component.gd
player_input_synchronizer_component.gd::GDScript::5787443114658763475::1779766427::0::1::::PlayerInputSynchronizerComponent<>MultiplayerSynchronizer<><>0<>0<><>::
player_input_synchronizer_component.tscn::PackedScene::3540961655516550224::1779766427::0::1::::<><><>0<>0<><>::uid://copqlv8j0tspf::::res://component/player_input_synchronizer_component.gd
::res://effect/::1779766427
::res://effect/enemy_groud_particles/::1779766427
enemy_group_particles.tscn::PackedScene::2994169509551521692::1779766427::0::1::::<><><>0<>0<><>::uid://dwk1egdfms8bc::::res://assets/particles.png<>uid://c8w0p76mp4aap::::res://assets/audio/burst.wav
::res://effect/enemy_impact_particles/::1779766427
enemy_impact_particles.tscn::PackedScene::5082709574007282330::1779766427::0::1::::<><><>0<>0<><>::uid://dwk1egdfms8bc::::res://assets/particles.png
::res://effect/muzzle_flash/::1779766427
muzzle_flash.tscn::PackedScene::4394041730539027713::1779766427::0::1::::<><><>0<>0<><>::uid://dwk1egdfms8bc::::res://assets/particles.png
::res://effect/player_groud_particles/::1779766427
player_group_particles.tscn::PackedScene::2373963035707500048::1779766427::0::1::::<><><>0<>0<><>::uid://dwk1egdfms8bc::::res://assets/particles.png
::res://effect/rain_particles/::1779766427
rain_bloom_canvas_item_material.tres::CanvasItemMaterial::8204919902172555531::1779766427::0::1::::<><><>0<>0<><>::
rain_bloom_particles.tres::ParticleProcessMaterial::4471784596894724616::1779766427::0::1::::<><><>0<>0<><>::
rain_drop_particles.tres::CompressedTexture2D::4297605029986422138::1779766427::0::1::::<><><>0<>0<><>::
::res://entities/::1779766427
::res://entities/bullet/::1779766449
bullet.gd::GDScript::5495662370020754328::1779766427::0::1::::Bullet<>Node2D<><>0<>0<><>::
bullet.png::CompressedTexture2D::5090624835353177277::1779766427::1779766449::1::::<><><>0<>0<>e0fd8e3fd90d21d03d858525a6dc550c<>res://.godot/imported/bullet.png-d3dacc23214f2cfa8a4bbd8885492f1f.ctex::
bullet.tscn::PackedScene::3059616730381148559::1779766427::0::1::::<><><>0<>0<><>::uid://ckke0yj6rcece::::res://entities/bullet/bullet.gd<>uid://cer632p3l8udp::::res://entities/bullet/bullet.png<>uid://bakoutxex5swj::::res://component/hitbox_component.tscn
::res://entities/enemy/::1779766449
attack_alert.png::CompressedTexture2D::2050049150888746290::1779766427::1779766449::1::::<><><>0<>0<>638755d5d23d9586bc3cdfe86ee12607<>res://.godot/imported/attack_alert.png-ded8b5f92a136985748e079ce60e4722.ctex::
enemy.gd::GDScript::5494035531839289837::1779766427::0::1::::Enemy<>CharacterBody2D<><>0<>0<><>::
enemy.tscn::PackedScene::400638931064049164::1779766427::0::1::::<><><>0<>0<><>::uid://ckjl7yw6ew0m8::::res://entities/enemy/enemy.gd<>uid://dx5d2obxjolmr::::res://entities/enemy/enemy_medium.png<>uid://b5p5w4ecgqe43::::res://component/health_component.tscn<>uid://dbc2su3rekstk::::res://assets/audio/hit_1.wav<>uid://c73724osh557w::::res://component/hurtbox_component.tscn<>uid://dgn3fehatbp3d::::res://assets/audio/hit_2.wav<>uid://4hcaltakjc1o::::res://entities/enemy/attack_alert.png<>uid://bakoutxex5swj::::res://component/hitbox_component.tscn<>uid://cdcbm0thalah8::::res://assets/audio/hit_3.wav<>uid://cgps2cbcocsao::::res://component/hit_flash_sprite_component.tscn<>uid://gw0c5sypgydx::::res://resources/shader/hit_flash.gdshader<>uid://dx2jgjubvrcom::::res://assets/audio/hit_4.wav
enemy_medium.png::CompressedTexture2D::8835767892718884469::1779766427::1779766449::1::::<><><>0<>0<>1b90efd758c83d9b453708b9dbe584a5<>res://.godot/imported/enemy_medium.png-bfe65aab441ed0a3194e6d2ba5b718f7.ctex::
::res://entities/player/::1779766449
player-medium.png::CompressedTexture2D::7279473668454708599::1779766427::1779766449::1::::<><><>0<>0<>3b57348350620df23d76d4e08f7a26fe<>res://.godot/imported/player-medium.png-b8d173b72dbf316a6d860feccca9f818.ctex::
player.gd::GDScript::7518363802793296860::1779766427::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::8372411656065834451::1779766427::0::1::::<><><>0<>0<><>::uid://dfd7marpriypo::::res://entities/player/player.gd<>uid://bqpjeeayhh6qm::::res://component/player_input_synchronizer_component.tscn<>uid://b5p5w4ecgqe43::::res://component/health_component.tscn<>uid://bef4ksrelul77::::res://assets/audio/shot_1.wav<>uid://dbyh4rfbaxo6j::::res://entities/player/player-medium.png<>uid://c73724osh557w::::res://component/hurtbox_component.tscn<>uid://kesifmtbnnwe::::res://assets/audio/shot_2.wav<>uid://0oe6f1w1m0b7::::res://entities/player/rifle.png<>uid://bqbgny3bvokub::::res://assets/audio/shot_3.wav<>uid://c2oy8veqv6hwm::::res://assets/audio/shot_4.wav<>uid://cku1isch40ub0::::res://assets/audio/shot_5.wav<>uid://bqevoc7pfos0t::::res://assets/audio/shot_6.wav<>uid://b4afwq8vwinyb::::res://assets/audio/shot_7.wav
rifle.png::CompressedTexture2D::1783920910906254310::1779766427::1779766449::1::::<><><>0<>0<>bf578ee79ea9dd18b5152763b0f96ff5<>res://.godot/imported/rifle.png-f4c48464aa7fd0272c6069068e7be924.ctex::
::res://entities/upgrade_option/::1779766427
upgrade_option.gd::GDScript::4232342708219832401::1779766427::0::1::::UpgradeOption<>Node2D<><>0<>0<><>::
upgrade_option.tscn::PackedScene::2484800706318966921::1779766427::0::1::::<><><>0<>0<><>::uid://c73724osh557w::::res://component/hurtbox_component.tscn<>uid://b5p5w4ecgqe43::::res://component/health_component.tscn<>uid://b1kgcimc3dtwb::::res://entities/upgrade_option/upgrade_option.gd<>uid://7uoyatvururv::::res://assets/upgrade/upgrade_option.png<>uid://cgps2cbcocsao::::res://component/hit_flash_sprite_component.tscn<>uid://gw0c5sypgydx::::res://resources/shader/hit_flash.gdshader
::res://manager/::1779766427
EnemyManager.tscn::PackedScene::5000980580792007194::1779766427::0::1::::<><><>0<>0<><>::uid://d2l6lwl51l7u8::::res://manager/enemy_manager.gd<>uid://fycp2fau4dii::::res://entities/enemy/enemy.tscn
enemy_manager.gd::GDScript::9078972029014378561::1779766427::0::1::::EnemyManager<>Node<><>0<>0<><>::
lobby_manager.gd::GDScript::2013024604556683661::1779766427::0::1::::LobbyManager<>Node<><>0<>0<><>::
lobby_manager.tscn::PackedScene::4341194644479592814::1779766427::0::1::::<><><>0<>0<><>::uid://3xehrvku2mu4::::res://manager/lobby_manager.gd
upgrade_manager.gd::GDScript::6804606288402730018::1779766427::0::1::::UpgradeManager<>Node<><>0<>0<><>::
upgrade_manager.tscn::PackedScene::9059291593778300441::1779766427::0::1::::<><><>0<>0<><>::uid://c37g4vlxkhk87::::res://manager/upgrade_manager.gd<>uid://y3mqao6r0nkv::::res://resources/upgrade/upgrade_resource.gd<>uid://1eb8ox11lfqr::::res://resources/upgrade/damage.tres<>uid://dwiejgxis53vx::::res://resources/upgrade/fire_rate.tres<>uid://bi8gtwgut782b::::res://resources/upgrade/health.tres<>uid://d24551augoux6::::res://resources/upgrade/movement_speed.tres
::res://resources/::1779773238
default_bus_layout.tres::AudioBusLayout::1348434112463656921::1779766427::0::1::::<><><>0<>0<><>::
theme.tres::Theme::1090407814117388498::1779773238::0::1::::<><><>0<>0<><>::uid://dwy7pxbgw5v1b::::res://assets/ui/buttons.png<>uid://cr81b16g10e28::::res://resources/font/KarenFat.ttf<>uid://b57n3rc5jyk3o::::res://assets/ui/panel.png<>uid://duylhwcb370er::::res://assets/ui/progress_bar_outline.png<>uid://dsiw5mmyw6ymb::::res://assets/ui/progress_bar_fill.png
::res://resources/font/::1779766449
Crackman.otf::FontFile::5768486336195498124::1779766427::1779766449::1::::<><><>0<>0<>1627203f2172072c7c37e24335dc4497<>res://.godot/imported/Crackman.otf-140f56e0ba5ec335043f3d7fc7254d69.fontdata::
KarenFat.ttf::FontFile::6035758016526944303::1779766427::1779766449::1::::<><><>0<>0<>a52e6a5a4016cbad810b55887d606220<>res://.godot/imported/KarenFat.ttf-8759eb7da6c7d1b0bc6b6df523f7c1fd.fontdata::
::res://resources/shader/::1779773238
background.gdshader::Shader::6297433729263205625::1779773238::0::1::::<><><>0<>0<><>::
hit_flash.gdshader::Shader::468072473442223485::1779773238::0::1::::<><><>0<>0<><>::
::res://resources/upgrade/::1779766427
damage.tres::Resource/UpgradeResource::1833287865870617149::1779766427::0::1::::<><><>0<>0<><>::uid://y3mqao6r0nkv::::res://resources/upgrade/upgrade_resource.gd
fire_rate.tres::Resource/UpgradeResource::8720190924324055841::1779766427::0::1::::<><><>0<>0<><>::uid://y3mqao6r0nkv::::res://resources/upgrade/upgrade_resource.gd
health.tres::Resource/UpgradeResource::3016455296440049867::1779766427::0::1::::<><><>0<>0<><>::uid://y3mqao6r0nkv::::res://resources/upgrade/upgrade_resource.gd
movement_speed.tres::Resource/UpgradeResource::9116104234298456269::1779766427::0::1::::<><><>0<>0<><>::uid://y3mqao6r0nkv::::res://resources/upgrade/upgrade_resource.gd
upgrade_resource.gd::GDScript::1743092024101602517::1779766427::0::1::::UpgradeResource<>Resource<><>0<>0<><>::
::res://scripts/::1779766427
callable_state_machine.gd::GDScript::8434861010860757016::1779766427::0::1::::CallableStateMachine<>RefCounted<><>0<>0<><>::
multiplayer_config.gd::GDScript::1112279470199303334::1779766427::0::1::::MultiplayerConfig<>Node<><>0<>0<><>::
::res://ui/::1779766427
::res://ui/game_ui/::1779766427
game_ui.gd::GDScript::2042623882056561127::1779766427::0::1::::GameUI<>CanvasLayer<><>0<>0<><>::
game_ui.tscn::PackedScene::1652717758756103427::1779766427::0::1::::<><><>0<>0<><>::uid://4dpym0j2xkst::::res://ui/game_ui/game_ui.gd<>uid://c6ubis27swfqy::::res://assets/ui/portrait.png<>uid://cxhtrs7m60hhl::::res://assets/ui/portrait_clip_mask.png<>uid://dbyh4rfbaxo6j::::res://entities/player/player-medium.png
::res://ui/main_menu/::1779766427
main_menu.gd::GDScript::5296301464815226997::1779766427::0::1::::<>Control<><>0<>0<><>::
main_menu.tscn::PackedScene::8130959976674484::1779766427::0::1::::<><><>0<>0<><>::uid://chptkt5mm6vv6::::res://ui/main_menu/main_menu.gd
::res://ui/multiplayer_menu/::1779773238
multiplayer_menu.gd::GDScript::4134937992996257992::1779767865::0::1::::<>MarginContainer<><>0<>0<><>::
multiplayer_menu.tscn::PackedScene::2282715569835369993::1779773238::0::1::::<><><>0<>0<><>::uid://by583bi76uvgy::::res://ui/multiplayer_menu/multiplayer_menu.gd
::res://ui/options_menu/::1779766427
options_menu.gd::GDScript::8240542384010059096::1779766427::0::1::::<>CanvasLayer<><>0<>0<><>::
options_menu.tscn::PackedScene::21296277169519935::1779766427::0::1::::<><><>0<>0<><>::uid://dro2ohdyk75k7::::res://autoload/background.tscn<>uid://dpn1r8v83yd8k::::res://ui/options_menu/options_menu.gd
::res://ui/pause_menu/::1779766427
pause_menu.gd::GDScript::5758441201497033402::1779766427::0::1::::PauseMenu<>CanvasLayer<><>0<>0<><>::
pause_menu.tscn::PackedScene::5269024173250322900::1779766427::0::1::::<><><>0<>0<><>::uid://coboxkf318ppy::::res://ui/pause_menu/pause_menu.gd<>uid://dro2ohdyk75k7::::res://autoload/background.tscn
